{
  "name": "Job_Tracker",
  "version": "1.0.0",
  "description": "When you want to keep up with the applications you've sent",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuartschafer/Job-Tracker-2.0"
  },
  "author": "Stuart Schafer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuartschafer/Job-Tracker-2.0"
  },
  "homepage": "https://github.com/stuartschafer/Job-Tracker-2.0#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mysql": "^2.13.0",
    "nodemailer": "^4.6.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.4"
  }
}
